# ProtobufServer

./: JsonGreeting.cs  Program.cs  ProtobufServer - Backup.csproj  ProtobufServer.csproj  ProtobufServer.http  ProtobufServer.sln  README.md  message.proto
Properties/: launchSettings.json
Protos/: fruits.proto
wwwroot/: index.html
